package com.muping.security.dal.mapper;

import com.muping.security.dal.entity.UserMenu;
import com.muping.security.dal.entity.UserMenuExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserMenuMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    long countByExample(UserMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    int deleteByExample(UserMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    int insert(UserMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    int insertSelective(UserMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    List<UserMenu> selectByExample(UserMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    UserMenu selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    int updateByExampleSelective(@Param("record") UserMenu record, @Param("example") UserMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    int updateByExample(@Param("record") UserMenu record, @Param("example") UserMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    int updateByPrimaryKeySelective(UserMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    int updateByPrimaryKey(UserMenu record);
}