package com.muping.security.dal.entity;

public class UserMenu {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_menu.id
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_menu.user_id
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    private Long userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_menu.menu_id
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    private Long menuId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_menu.id
     *
     * @return the value of user_menu.id
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_menu.id
     *
     * @param id the value for user_menu.id
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_menu.user_id
     *
     * @return the value of user_menu.user_id
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_menu.user_id
     *
     * @param userId the value for user_menu.user_id
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_menu.menu_id
     *
     * @return the value of user_menu.menu_id
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    public Long getMenuId() {
        return menuId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_menu.menu_id
     *
     * @param menuId the value for user_menu.menu_id
     *
     * @mbg.generated Tue May 01 17:19:11 CST 2018
     */
    public void setMenuId(Long menuId) {
        this.menuId = menuId;
    }
}